- job_name: "rabbitmq"
  scrape_interval: 15s
  static_configs:
  - targets: ["rabbitmq:9419"]
- job_name: "elasticsearch"
  scrape_interval: 15s
  static_configs:
  - targets: ["prometheus-elasticsearch-exporter:9108"]
- job_name: "kong"
  scrape_interval: 15s
  static_configs:
  - targets: ["kong-kong-admin:8001"]
- job_name: "postgresql"
  scrape_interval: 15s
  static_configs:
  - targets: ["postgresql-metrics:9187"]
